name=Dev Properties
crypto.url=https://query2.finance.yahoo.com/v1/finance/screener/predefined/saved

eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=localhost
eureka.server.port=8761